{
  "name": "demo.apinube",
  "version": "1.0.0",
  "description": "Api Rest",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev  --respawn --transpile-only ./src/index.ts",
    "debug": "ts-node-dev %NODE_DEBUG_OPTION% --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node dist/index.js",
    "build:prod": "tsc",
    "start": "node dist/index.js",
    "deploy": "git add . && git commit -m Heroku && git push"
  },
  "author": "Kevin Suarez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "koa-multer": "1.0.2",
    "koa-router": "10.0.0",
    "lodash": "4.17.21",
    "multer": "1.4.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "0.10.4"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.1",
    "@types/express": "^4.17.17",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "4.3.2",
    "@types/koa-router": "7.4.4",
    "@types/multer": "^1.4.7",
    "typescript": "^5.0.4",
    "@types/bcryptjs": "2.4.2",
    "@types/lodash": "4.14.182",
    "ts-node-dev": "^2.0.0"
  }
}
